{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleSymbols;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  }}
\f1\fs22 \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u9776 
\f0\fs24 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/database.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Database}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/chi-siamo.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Chi siamo}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/index.html"}}{\fldrslt 
\fs21 \cf0 \ul \ulc0 Home}}
\fs21  
\f2 \uc0\u8594 
\f0  {\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/database.html"}}{\fldrslt \ul Database}} 
\f2 \uc0\u8594 
\f0  Carta Soggiorno Familiare Italiano Dinamico\
\pard\pardeftab720\partightenfactor0

\f3\fs96 \cf0 \uc0\u55356 \u56814 \u55356 \u56825 
\f4\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 Carta di soggiorno per familiare di cittadino italiano "dinamico"\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Per familiari di italiani che hanno vissuto in altri Paesi UE (D.Lgs. 30/07)\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55357 \u56541 
\f4\b  Che cos'\'e8?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'c8 un permesso di soggiorno dato ai 
\f4\b familiari non comunitari
\f0\b0  di un cittadino italiano "dinamico". Un cittadino italiano "dinamico" \'e8 un cittadino italiano che ha 
\f4\b vissuto o lavorato in un altro Paese dell'Unione Europea
\f0\b0  diverso dall'Italia.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u9201 \u65039 
\f4\b  Quanto dura?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Dura 
\f4\b 5 anni
\f0\b0 . Alla scadenza, pu\'f2 essere rinnovata o pu\'f2 essere convertita in altro permesso di soggiorno.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u10067 
\f4\b  Chi pu\'f2 chiedere questa carta?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Puoi chiederla se sei:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Moglie/marito
\f0\b0  o partner unito civilmente del cittadino italiano\
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partner
\f0\b0  che ha sottoscritto un contratto di convivenza, anche senza matrimonio o unione civile\
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Figlio/figlia fino a 21 anni
\f0\b0  del cittadino italiano o del suo coniuge\
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Figlio/figlia con pi\'f9 di 21 anni
\f0\b0  del cittadino italiano o del suo coniuge, ma 
\f4\b a carico
\f0\b0  (devi mostrare che vivi a carico: documenti dal tuo Paese d'origine, soldi mandati a te dall'estero, alcune Questure chiedono anche la prova che sei carico fiscale del familiare italiano)\
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mamma/pap\'e0
\f0\b0  del cittadino italiano  o del suo coniuge, ma 
\f4\b a carico
\f0\b0 \
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nonna/nonno
\f0\b0  del cittadino italiano "dinamico" o del suo coniuge,  ma 
\f4\b a carico
\f0\b0 \
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nipote (figlio dei figli) fino a 21 anni
\f0\b0  del cittadino italiano "dinamico" o del suo coniuge\
\ls2\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nipote (figlio dei figli) con pi\'f9 di 21 anni
\f0\b0  del cittadino italiano "dinamico" o del suo coniuge, ma 
\f4\b a carico
\f0\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55357 \u56525 
\f4\b  Dove si chiede questa carta?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Devi presentare la domanda alla 
\f4\b Questura
\f0\b0  della zona dove vivi.\
Devi fare la richiesta 
\f4\b entro 3 mesi
\f0\b0  da quando sei entrato in Italia. Se sei gi\'e0 in Italia con un altro tipo di visto (turismo, famiglia, ecc.), puoi cambiarlo in carta di soggiorno se hai tutti i requisiti.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55357 \u56516 
\f4\b  Che documenti mi servono?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Passaporto valido
\f0\b0  (pagina con i tuoi dati personali e scadenze, eventuali visti e timbri di ingresso/uscita)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Il tuo 
\f4\b vecchio permesso di soggiorno
\f0\b0  (se ce l'hai)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documento di identit\'e0
\f0\b0  del cittadino italiano\
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dichiarazione di ospitalit\'e0
\f0\b0 \
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documenti che mostrano il grado di parentela
\f0\b0  (se vengono dall'estero devono essere legalizzati/apostillati, tradotti e la traduzione deve essere asseverata)\
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documenti che mostrano i soldi
\f0\b0  del cittadino italiano (CU/730/Unico) 
\f5\i (quando \'e8 richiesto che il familiare non UE sia a carico del familiare italiano dinamico)
\f0\i0 \
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documenti che mostrano che vivi a carico
\f0\b0  
\f5\i (quando \'e8 richiesto che il familiare non UE sia a carico del familiare italiano dinamico)
\f0\i0 \
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documenti che mostrano che il cittadino italiano ha vissuto in un altro Paese UE
\f0\b0  \
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf0 \uc0\u55357 \u56508 
\f4\b  Cosa posso fare con questa carta?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Con questa carta puoi:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lavorare
\f0\b0  con regolare contratto (lavoro autonomo o subordinato)\
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Iscriverti a scuola
\f0\b0 , un corso professionale, o all'universit\'e0\
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Iscriverti al Servizio Sanitario Nazionale (SSN)
\f0\b0  e avere un medico di base\
\ls4\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Viaggiare nei Paesi Schengen
\f0\b0  fino a 90 giorni ogni 6 mesi, se hai un passaporto valido\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u10067 
\f0 \
Hai altre domande su questa carta? {\field{\*\fldinst{HYPERLINK "https://sospermesso.typeform.com/contatti"}}{\fldrslt \cf2 \ul \ulc2 Scrivici}}\
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 Potrebbero interessarti anche\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/database.html"}}{\fldrslt 
\f3\b0\fs24 \cf2 \ul \ulc2 \uc0\u55357 \u56538 
\f4\b\fs28 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \ul Tutti i permessi\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/carta-soggiorno-familiare-ue.html"}}{\fldrslt 
\f3\b0\fs24 \cf2 \ul \ulc2 \uc0\u55356 \u56810 \u55356 \u56826 
\f4\b\fs28 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \ul Familiare cittadino UE\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/permesso-conviventi-familiari-italiani.html"}}{\fldrslt 
\f3\b0\fs24 \cf2 \ul \ulc2 \uc0\u55356 \u57312 
\f4\b\fs28 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \ul Conviventi familiari italiani\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/chi-siamo.html"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 Chi siamo}}
\f0\b0\fs24  {\field{\*\fldinst{HYPERLINK "file:///Users/albertopasquero/Desktop/TECH/SOSpermesso/Sito_Nuovo/src/pages/database.html"}}{\fldrslt \cf2 \ul \ulc2 Database}} {\field{\*\fldinst{HYPERLINK "https://sospermesso.typeform.com/contatti"}}{\fldrslt \cf2 \ul \ulc2 Contatti}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 2025 SOS Permesso. Tutti i diritti riservati.\
}